<html>

<head>
    <link rel="stylesheet" href="./Content.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;
            color: black;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
            scroll-padding-top: 5rem;
        }

        section {
            padding: 5rem 9%;
        }

        .heading {
            color: black;
            font-size: 5rem;
        }

        .btn {
            margin-top: 1rem;
            display: inline-block;
            border: 0.2rem solid black;
            color: black;
            cursor: pointer;
            background: none;
            font-size: 1.7rem;
            padding: 1rem 3rem;

        }

        .btn:hover {
            background: black;
            color: rgb(232, 232, 173);
        }

        .packages {
            background: #e9e0ad;
        }

        .packages .box-container {
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
            grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
            gap: 1.5rem;
        }

        .packages .box-container .box {
            text-align: center;
            background: #fff;
            border: 0.2rem solid #10221b;/multiple attributes work: width, style, color/ -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            border-radius: 0.5rem;
        }

        .packages .box-container .box:hover {
            background: #10221b;
        }

        .packages .box-container .box:hover .content>* {
            color: #fff;
        }

        .packages .box-container .box:hover .btn {
            border-color: #fff;
        }

        .packages .box-container .box:hover .btn:hover {
            background: #fff;
            color: #10221b;
        }

        .packages .box-container .box .image {
            height: 25rem;
            overflow: hidden;
            padding: 2rem;
            padding-bottom: 0;
            /*distance between the photo and the place name */
            border-radius: 0.5rem;
        }

        .packages .box-container .box .image img {
            height: 100%;
            width: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            border-radius: 0.5rem;
        }

        .packages .box-container .box .content {
            padding: 2rem;
        }

        .packages .box-container .box .content h3 {
            font-size: 2rem;
            color: #10221b;
        }

        .packages .box-container .box .content p {
            /content/ font-size: 2rem;
            color: #10221b;
            padding: 1rem 0;
            line-height: 2;
        }

        .packages .box-container .box .content .price {
            font-size: 2rem;
            color: #219150;
        }
    </style>

</head>

<body>
    <section class="packages" id="packages">

        <h1 class="heading">VITAL SIGNS</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="https://media.istockphoto.com/id/959035576/vector/thermometer-flat-design-weather-icon-with-side-shadow.jpg?s=612x612&w=0&k=20&c=mdmChLsmLdCtlYQ0FTkF2SDjYYJYJ3io2yt4AaAr5bM="
                        alt="" style="width: 140px; height: 270px;">
                </div>
                <div class="content">
                    <h1>Thermometer</h1>
                    <p>This will tell you about the temperature of user's body.</p>

                    <a href="temp.html" class="btn">CLICK HERE</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="https://blogs.bcm.edu/wp-content/uploads/2019/08/heart-ekg-image-iStock-515x290.png"
                        alt="">

                </div>
                <div class="content">
                    <h1>HeartRate</h1>
                    <p>This will measure and keep the track of the user's heartbeat level.</p>

                    <a href="heartbeat.html" class="btn">CLICK HERE</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="https://media.istockphoto.com/id/1314491013/vector/heart-cardiogram-line-icon-vector-illustration-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=TyWfzdG5SykehwrxRvBy9deP1zdbqKBoMntz_quSfpI="
                        alt="">

                </div>
                <div class="content">
                    <h1>ECG Measures</h1>
                    <p>This will measure the electrical activity of the heart to monitor its rhythm and detect abnormalities.</p>

                    <a href="ECG.html" class="btn">CLICK HERE</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="https://media.istockphoto.com/id/1372597649/vector/breathing-exercise-deep-breath-through-nose-for-benefit-and-good-work-brain-healthy-yoga-and.jpg?s=612x612&w=0&k=20&c=PgxEFIcOTTuHHxRclFmeBzf0lygT836kM_H0u0KFInM="
                        alt="">

                </div>
                <div class="content">
                    <h1>Respiration Measures</h1>
                    <p>This will measure and keep the track of the user's patterns of breathing through the nostrils to monitor respiratory activity.</p>

                    <a href="Respiration.html" class="btn">CLICK HERE</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="https://imgs.search.brave.com/sKDx2rLHxR3R7tnEhmPKHbumCF6OoZ2iV1BwGdyqy7o/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuZnJlZWltYWdl/cy5jb20vaW1hZ2Vz/L2xhcmdlLXByZXZp/ZXdzLzAxMS9oZWFy/dC0xMjM5MjY5Lmpw/Zz9mbXQ" alt=""  style="width: 240px; height: 270px;">
                </div>
                <div class="content">
                    <h1>Blood Pressure</h1>
                    <p>This will measure and keep the track of the user's Blood Pressure level.
                    </p>

                    <a href="BP.html" class="btn">CLICK HERE</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="https://buffer.com/resources/content/images/resources/wp-content/uploads/2017/02/video-stats@2x.png"
                        alt="">
                </div>
                <div class="content">
                    <h1>Video</h1>
                    <p>This will create a video proof/evidence of any bullying case or incident occured to the user.
                    </p>

                    <a href="video.html" class="btn">CLICK HERE</a>
                </div>
            </div>

        </div>

    </section>
</body>

</html>